# tech-mcpx-kendobridge

./: README.md  TREE.md  filelist.txt
.github/: CODEOWNERS.docx  pull_request_template.docx  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  deploy.yml  docx-to-md.yml  tree-index.yml  validate-themebuilder.yml
api/: .dockerignore  Dockerfile  Technijian.MCPX.AdminApi.csproj  appsettings.json  dockerfile  program.cs
api.tests/: AllowedOriginsProviderTests.cs  PublicConfigProviderTests.cs  Technijian.MCPX.AdminApi.Tests.csproj
api.tests/Fakes/: FakeDal.cs
api/OpenApi/: mcp-proxy.yaml
api/openapi/: admin-api.yaml  admin.yaml
config/effective/: expectede-prod.json
db/migrations/: V202509230900__init_schema.sql  V202509230905__seed_appconfig_featureflag.sql  V20250928_2230__baseline.sql  V20250930_0000__baseline.sql  sp_Config_GetAll.sql  sp_Config_GetValue.sql  sp_Feature_IsEnabled.sql  sp_Lookup_Get.sql  sp_Security_GetAllowedOrigins.sql
db/seeds/: alpha_seed.sql
db/stored_procedures/: sp_Config_GetAll.sql  sp_Config_GetValue.sql  sp_Feature_IsEnabled.sql  sp_Lookup_Get.sql  sp_Security_GetAllowedOrigins.sql
deploy/: docker-compose.yml
design/figma/: README.md  index.html  package.json
design/figma/src/: App.tsx  index.css
design/figma/src/components/: Dashboard.tsx
design/figma/src/components/ui/: icons.tsx
design/themebuilder/export/: README.md
docs/: 01_vision.docx  02_glossary.docx  03_actors_usecases.docx  04_context.docx  05_fr.docx  06_nfr.docx  07_data_contracts.docx  07a_db_grants_sp_signature.docx  08_ui_ux.docx  08a_UI Component Mapping.docx  08b_ui_ops_supplement.docx  09_test_strategy.docx  10_ci_cd.docx  11_monitoring.docx  12_evidence_pack.docx  13_compliance.docx  14_raci.docx  15_backlog.docx  16_dor_dod.docx  17_threat_model.docx  config_reference.docx  error_catalog.docx
docs-md/: 01_vision.md  02_glossary.md  03_actors_usecases.md  04_context.md  05_fr.md  06_nfr.md  07_data_contracts.md  07a_db_grants_sp_signature.md  08_ui_ux.md  08b_ui_ops_supplement.md  09_test_strategy.md  10_ci_cd.md  11_monitoring.md  12_evidence_pack.md  13_compliance.md  14_raci.md  15_backlog.md  16_dor_dod.md  17_threat_model.md  config_reference.md  error_catalog.md
docs-md/.github/: CODEOWNERS.md  pull_request_template.md
docs-md/adr/: ADR-001_transport_streamable_http.md  ADR-002_legacy_endpoints_flag.md  ADR-003_session_per_mcp_session_id.md  ADR-004_db_policy_sp_only_add_only_no_hard_coding.md  ADR-005_RTM on Prod DB Readonly Gate.md  ADR_Index.md
docs-md/docs/: 01_vision.md  02_glossary.md  03_actors_usecases.md  04_context.md  05_fr.md  06_nfr.md  07_data_contracts.md  07a_db_grants_sp_signature.md  08_ui_ux.md  08a_UI Component Mapping.md  08b_ui_ops_supplement.md  09_test_strategy.md  10_ci_cd.md  11_monitoring.md  12_evidence_pack.md  13_compliance.md  14_raci.md  15_backlog.md  16_dor_dod.md  17_threat_model.md  config_reference.md  error_catalog.md
docs-md/docs/adr/: ADR-001_transport_streamable_http.md  ADR-002_legacy_endpoints_flag.md  ADR-003_session_per_mcp_session_id.md  ADR-004_db_policy_sp_only_add_only_no_hard_coding.md  ADR-005_RTM on Prod DB Readonly Gate.md  ADR_Index.md
docs-md/runbooks/: deploy.md  incident.md  rollback.md  rotate_telerik_license.md  scale_out.md
docs/adr/: ADR-001_transport_streamable_http.docx  ADR-002_legacy_endpoints_flag.docx  ADR-003_session_per_mcp_session_id.docx  ADR-004_db_policy_sp_only_add_only_no_hard_coding.docx  ADR-005_RTM on Prod DB Readonly Gate.docx  ADR_Index.docx
runbooks/: deploy.docx  incident.docx  rollback.docx  rotate_telerik_license.docx  scale_out.docx
scripts/: validate-themebuilder.sh
tests/gherkin/: 01_session_establish.feature  02_streamed_tool_call.feature  03_background_notification.feature  04_origin_denied.feature
tests/perf/: k6_sse_ttfb.js
web/: .dockerignore  Dockerfile  dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
web/src/: app.tsx  global.d.ts  index.tsx  main.tsx  types.ts
web/src/components/: sidenav.tsx  sidenav.txt  topbar.tsx
web/src/lib/: api.ts  config.ts  msalApp.tsx  msalapp.tsx  sse.ts
web/src/routes/: Access.tsx  Config.tsx  Dashboard.tsx  access.tsx  config.tsx  dashboard.tsx  sessions.tsx
(+22 files in other folders)
