import React from 'react';
import { Drawer, DrawerContent, DrawerItem } from '@progress/kendo-react-layout';
import { useNavigate, useLocation } from 'react-router-dom';

const items = [
  { text: 'Dashboard', route: '/' },
  { text: 'Sessions (SSE)', route: '/sessions' },
  { text: 'Config', route: '/config' },
  { text: 'Access Allowlist', route: '/access' }
];

export default function SideNav({ children }: { children: React.ReactNode }) {
  const nav = useNavigate();
  const loc = useLocation();
  return (
    <div style={{ display: 'flex', height: 'calc(100vh - 56px)' }}>
      <Drawer expanded mode="push" width={240} items={items.map(i => ({
        ...i, selected: i.route === (loc.pathname === '/' ? '/' : loc.pathname)
      }))} onSelect={e => nav((e.itemTarget.props as any).route)}>
        <DrawerContent>
          <div style={{ padding: 16 }}>{children}</div>
        </DrawerContent>
      </Drawer>
    </div>
  );
}
