<!--
  ASP.NET Core 8 minimal API for the Admin Portal.
  - Microsoft.Data.SqlClient: SP-only DAL
  - JwtBearer: Azure AD auth (Authority/Audience read from DB at boot)
  - Serilog: optional request logging via appsettings/ENV
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
</Project>
